# ojAlgo

./: .classpath  .factorypath  .gitignore  .project  Build.yml  CHANGELOG  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  after.txt  before.txt  build.properties  build.xml  jdeps.launch  jdeps.sh  jdeps.txt  license.txt  new.txt  nok.txt  ojAlgo Functionality Tests.launch  ok.txt  old.txt  plan-conic.prompt.md  plan-convex.prompt.md  plan-overview.prompt.md  plan-presolve.prompt.md  plan-simplexSolver.prompt.md  plan-simplexStore.prompt.md  plan-sparseLU.prompt.md  pom.xml  readme_old.txt  run_experiment.sh  simplex_tuning_plan.md
.claude/: settings.json
.github/: FUNDING.yml  copilot-instructions.md
.github/codeql/: codeql-config.yml
.github/queries/: qlpack.yml  submodules.ql
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  maven.yml
.github/workflows/queries/: submodules.ql
doc/: license.txt
rsrc/csv/: quoted.csv
rsrc/optimisation/burkardt/: adlittle.mps  adlittle.results  afiro.mps  maros.mps  nazareth.mps
rsrc/optimisation/miplib/: gen-ip002.mps  markshare_5_0.sol  mas76.mps  mas76.sol  modglob.mps  neos-911880.mps  neos-911880.sol  p2m2p1m1p0n100.mps  pk1.sol  timtab1.sol  vpm2.sol
rsrc/optimisation/netlib/: 25FV47.SIF  80BAU3B.SIF  ADLITTLE.SIF  AFIRO.SIF  AGG.SIF  BEACONFD.SIF  BNL1.SIF  BOEING2.SIF  CAPRI.SIF  CRE-C.SIF  D2Q06C.SIF  D6CUBE.SIF  DEGEN2.SIF  DEGEN3.SIF  DFL001.SIF  E226.SIF  ETAMACRO.SIF  FIT1D.SIF  FIT1P.SIF  GROW15.SIF  ISRAEL.SIF  KB2.SIF  KEN-07.SIF  KEN-11.SIF  NESM.SIF  PDS-02.SIF  PILOT-JA.SIF  PILOT-WE.SIF  PILOT4.SIF  README  RECIPELP.SIF  SC105.SIF  SC205.SIF  SC50A.SIF  SC50B.SIF  SCFXM3.SIF  SCORPION.SIF  SCRS8.SIF  SCSD6.SIF  SCSD8.SIF  (+14 more)
rsrc/optimisation/netlib/old/: blend.mps  share2b.results
src/main/java/: ExampleGARCH.java  module-info.java
src/main/resources/: new.txt  old.txt
src/org/ojalgo/: EffectiveThrowable.java  OjAlgoUtils.java  ProgrammingError.java  RecoverableCondition.java  package-info.java
src/org/ojalgo/access/: Access1D.java  Access2D.java  AccessAnyD.java  AccessScalar.java  AccessUtils.java  Callback1D.java  Callback2D.java  CallbackAnyD.java  ColumnView.java  ColumnsIterator.java  Consumer1D.java  Consumer2D.java  ConsumerAnyD.java  ElementView.java  ElementView1D.java  ElementView2D.java  Factory1D.java  Factory2D.java  FactoryAnyD.java  FactorySupplement.java  IndexMapper.java  IntIndex.java  IntReference.java  IntRowColumn.java  Iterator1D.java  LongIndex.java  LongReference.java  LongRowColumn.java  Mutate1D.java  Mutate2D.java  MutateAnyD.java  RowView.java  RowsIterator.java  Stream1D.java  Stream2D.java  StreamAnyD.java  Structure1D.java  Structure2D.java  StructureAnyD.java  Supplier1D.java  (+3 more)
src/org/ojalgo/algebra/: Field.java  Group.java  NormedVectorSpace.java  Operation.java  Ring.java  ScalarOperation.java  VectorSpace.java
src/org/ojalgo/ann/: ANN.java  ArtificialNeuralNetwork.java  CalculationLayer.java  FileFormat.java  Layer.java  LayerTemplate.java  NetworkBuilder.java  NetworkInvoker.java  NetworkTrainer.java  NetworkUser.java  WrappedANN.java
src/org/ojalgo/array/: Array1D.java  Array2D.java  ArrayAnyD.java  ArrayFactory.java  ArrayUtils.java  BasicArray.java  BasicList.java  BasicMap.java  BigArray.java  BufferArray.java  BuilderFactory.java  CapacityStrategy.java  ComplexArray.java  DenseArray.java  DenseCapacityStrategy.java  DenseStrategy.java  LongToNumberMap.java  MyTestArray.java  Native32Array.java  Native64Array.java  NativeArray.java  NoCheckingArray.java  NumberList.java  OffHeapArray.java  OffHeapArray2.java  PlainArray.java  PrimArr.java  Primitive32Array.java  Primitive64Array.java  PrimitiveArray.java  PrimitiveSubtype.java  QuaternionArray.java  RationalArray.java  Raw1D.java  Raw2D.java  RawAnyD.java  ReferenceTypeArray.java  ScalarArray.java  SegmentedArray.java  SimpleArray.java  (+4 more)
src/org/ojalgo/business/: AccessLevel.java  BusinessObject.java  Client.java  ClientGroup.java  User.java  UserGroup.java
src/org/ojalgo/collection/: BasicList.java  PrimitiveDoubleList.java
src/org/ojalgo/concurrent/: DaemonFactory.java  DaemonPoolExecutor.java  DivideAndConquer.java  Parallelism.java  package-info.java
src/org/ojalgo/constant/: BigMath.java  BigPrefix.java  PrimitiveMath.java  PrimitivePrefix.java  package-info.java
src/org/ojalgo/core/: EffectiveThrowable.java  OjAlgoUtils.java  ProgrammingError.java  RecoverableCondition.java
src/org/ojalgo/data/: DataPreprocessors.java  DataProcessors.java
src/org/ojalgo/equation/: Equation.java
src/org/ojalgo/finance/: FinanceUtils.java  package-info.java
src/org/ojalgo/function/: BasicFunction.java  BigFunction.java  BinaryFunction.java  ComplexFunction.java  ConsumerFunction.java  Function.java  FunctionSet.java  FunctionUtils.java  FunctionUtils.java~New arrays  MissingMath.java  NullaryFunction.java  ParameterFunction.java  PredicateFunction.java  PrimitiveFunction.java  QuaternionFunction.java  RationalFunction.java  UnaryFunction.java  VoidFunction.java  package-info.java
src/org/ojalgo/machine/: AbstractMachine.java  BasicMachine.java  CommonMachine.java  Hardware.java  JavaType.java  MemoryEstimator.java  VirtualMachine.java  package-info.java
src/org/ojalgo/matrix/: AbstractMatrix.java  BasicMatrix.java  BigMatrix.java  ComplexMatrix.java  EvD1D.java  EvD2D.java  MatrixError.java  MatrixFactory.java  MatrixUtils.java  Primitive32Matrix.java  Primitive64Matrix.java  PrimitiveMatrix.java  (+3 more)
src/test/resources/: comment.ebm  failure.txt  junit-platform.properties  new.txt  old.txt  working.txt
test/: CodeSnippets.java  CookieTest.java  RollingMean.java  direct.txt  iterative.txt  newV.txt  newv.txt  oldV.txt  oldv.txt  problem.txt
test/org/ojalgo/: BenchmarkContestant.java  BenchmarkRequirementsException.java  FunctionalityTest.java  HypotTest.java  JUnit4TestCase.java  LinearAlgebraBenchmark.java  Multiply.java  MultiplyLeftImpl.java  OrderMatrixMultiplication.java  SymmetricEigenvalueProfiling.java  TestUtils.java  TuneRawCholesky.java
(+3066 files in other folders)
