oyster:ojAlgo apete$ jdeps -profile ./target/ojalgo-47.0.0-SNAPSHOT.jar 
ojalgo-47.0.0-SNAPSHOT.jar -> /Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre/lib/rt.jar (compact1)
   org.ojalgo (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.algebra (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
   org.ojalgo.ann (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.random                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.array (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.io                                            compact1
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.lang.reflect                                  compact1
      -> java.math                                          compact1
      -> java.nio                                           compact1
      -> java.nio.channels                                  compact1
      -> java.util                                          compact1
      -> java.util.concurrent                               compact1
      -> java.util.concurrent.atomic                        compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array.blas                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.array.blas (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.concurrent (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util.concurrent                               compact1
      -> java.util.concurrent.atomic                        compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.constant (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.function (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> java.util.function                                 compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.function.aggregator (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.function.multiary (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.function.polynomial (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.series                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.machine (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.reflect                                  compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.reflect                                  compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.task                             ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.random                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.decomposition (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array.blas                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition.function           ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.task                             ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.transformation                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.decomposition.function (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
   org.ojalgo.matrix.geometry (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store.operation                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.transformation                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.store (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.io                                            compact1
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util                                          compact1
      -> java.util.concurrent                               compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array.blas                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.concurrent                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store.operation                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.transformation                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.store.operation (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.lang.reflect                                  compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array.blas                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.concurrent                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.transformation                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.task (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.task.iterative (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.task                             ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.matrix.transformation (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.netio (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.io                                            compact1
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> java.net                                           compact1
      -> java.nio                                           compact1
      -> java.security                                      compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> java.util.zip                                      compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.random                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.optimisation (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.io                                            compact1
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> java.util.concurrent.atomic                        compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.multiary                       ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation.convex                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation.integer                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation.linear                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.optimisation.convex (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.task.iterative                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation.linear                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.optimisation.integer (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> java.util.concurrent                               compact1
      -> java.util.concurrent.atomic                        compact1
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.multiary                       ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.optimisation.linear (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.math                                          compact1
      -> java.util                                          compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array.blas                              ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.machine                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.optimisation.convex                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.random (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.random.process (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.decomposition                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.random                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.series.primitive                        ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.keyvalue                           ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.scalar (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.reflect                                  compact1
      -> java.math                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.store                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.matrix.transformation                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.series (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.time                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.series.primitive                        ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.keyvalue                           ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.series.function (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.series                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.series.primitive (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.series                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.structure (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util                                          compact1
      -> java.util.concurrent.atomic                        compact1
      -> java.util.function                                 compact1
      -> java.util.stream                                   compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.tensor (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.invoke                                   compact1
      -> java.util                                          compact1
      -> org.ojalgo.algebra                                 ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.array                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function.aggregator                     ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.type (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.time                                          compact1
      -> java.time.temporal                                 compact1
      -> java.util                                          compact1
      -> java.util.concurrent                               compact1
      -> java.util.concurrent.atomic                        compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.random                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.scalar                                  ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.structure                               ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.format                             ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.type.context (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.math                                          compact1
      -> java.text                                          compact1
      -> java.time.format                                   compact1
      -> java.time.temporal                                 compact1
      -> java.util                                          compact1
      -> org.ojalgo                                         ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type                                    ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.format                             ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.type.format (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.text                                          compact1
      -> java.util                                          compact1
      -> org.ojalgo.function                                ojalgo-47.0.0-SNAPSHOT.jar
   org.ojalgo.type.keyvalue (ojalgo-47.0.0-SNAPSHOT.jar)
      -> java.lang                                          compact1
      -> java.lang.reflect                                  compact1
      -> java.util                                          compact1
      -> java.util.concurrent.atomic                        compact1
      -> org.ojalgo.constant                                ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.netio                                   ojalgo-47.0.0-SNAPSHOT.jar
      -> org.ojalgo.type.context                            ojalgo-47.0.0-SNAPSHOT.jar
oyster:ojAlgo apete$ 
