    6 13.466605392156863 = { 0.0, 0.0, 0.0, 0.0, -9.89777375437339E-19, 0.0, 1.0, -0.0037500000000000003, 0.0, 0.0, 0.002604166666666666, 0.0, 0.0, 0.0010850694444444445, 0.0, -0.06382761437908499, 0.0, 8.881954267930268E-18, -0.010850694444444444, -0.006382761437908498, 0.0375, -0.02604166666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.006382761437908498, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    9 4.319852941176475 = { 0.0, 0.0, 0.0, 0.0, -9.876869202681673E-19, 0.0, 0.0, 1.2011259361849215E-18, 0.0, 1.0, -0.0037500000000000003, 0.0, 0.0, 0.0026041666666666665, 0.0, -0.15318627450980393, 0.0, -1.199000049572205E-17, -0.026041666666666664, -0.015318627450980393, 9.609007489479372E-18, 0.0375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.015318627450980393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    0 9.462945942265806 = { 1.0, 0.0, 0.0, 0.0, 0.004166666666666667, 0.0, 0.0, 0.001736111111111112, 0.0, 0.0, 7.233796296296294E-4, 0.0, 0.0, 3.0140817901234637E-4, 0.0, -0.017729892883079197, 0.0, -0.04166666666666666, -0.0030140817901234637, -0.0017729892883079196, -0.017361111111111126, -0.007233796296296295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0017729892883079196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    3 5.1944189133986916 = { 0.0, 0.0, 0.0, 1.0, -0.00375, 0.0, 0.0, 0.002604166666666666, 0.0, 0.0, 0.0010850694444444445, 0.0, 0.0, 4.521122685185182E-4, 0.0, -0.026594839324618723, 0.0, 0.0375, -0.004521122685185182, -0.002659483932461872, -0.02604166666666667, -0.010850694444444448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.002659483932461872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    12 10.367647058823527 = { 0.0, 0.0, 0.0, 0.0, 1.2755319676300065E-19, 0.0, 0.0, 1.0714468528092054E-19, 0.0, 0.0, 5.102127870520021E-19, 0.0, 1.0, -0.00375, 0.0, -0.36764705882352944, 0.0, 1.5632919795273344E-17, 0.0375, -0.03676470588235294, 8.571574822473643E-19, -4.081702296416017E-18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.03676470588235294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    8 69.54656862745097 = { 0.0, 0.0, 0.0, 0.0, 1.1919137608631493E-18, 0.0, 0.0, -9.339728518535262E-19, 1.0, 0.0, 0.004166666666666667, 0.0, 0.0, 0.001736111111111111, 0.0, -0.10212418300653597, 0.0, 1.9762241951814215E-17, -0.017361111111111112, -0.010212418300653598, 2.0283792800800704E-17, -0.041666666666666664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.010212418300653598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    11 66.91176470588235 = { 0.0, 0.0, 0.0, 0.0, -1.64968801146814E-18, 0.0, 0.0, 1.870780219190675E-19, 0.0, 0.0, -5.272198799537354E-19, 1.0, 0.0, 0.0041666666666666675, 0.0, -0.24509803921568632, 0.0, 8.571574822473635E-18, -0.041666666666666664, -0.02450980392156863, 1.49662417535254E-18, -2.721134864277345E-18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.02450980392156863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    2 63.46294594226581 = { 0.0, 0.0, 1.0, 0.0, 0.004166666666666667, 0.0, 0.0, 0.001736111111111112, 0.0, 0.0, 7.233796296296294E-4, 0.0, 0.0, 3.0140817901234637E-4, 0.0, -0.017729892883079197, 0.0, -0.04166666666666666, -0.0030140817901234637, -0.0017729892883079196, -0.017361111111111126, -0.007233796296296295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0017729892883079196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    5 62.31107026143792 = { 0.0, 0.0, 0.0, 0.0, 4.966307336929787E-19, 1.0, 0.0, 0.004166666666666666, 0.0, 0.0, 0.0017361111111111108, 0.0, 0.0, 7.233796296296299E-4, 0.0, -0.04255174291938999, 0.0, -1.0269449597163352E-17, -0.007233796296296298, -0.004255174291938999, -0.04166666666666667, -0.017361111111111105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.004255174291938999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
    14 70.58823529411764 = { 0.0, 0.0, 0.0, 0.0, -1.530638361156006E-18, 0.0, 0.0, 1.0204255741040051E-19, 0.0, 0.0, 8.163404592832033E-19, 0.0, 0.0, 0.0, 1.0, -0.5882352941176471, 0.0, 1.224510688924805E-17, 0.0, -0.058823529411764705, 8.163404592832041E-19, -6.530723674265627E-18, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.058823529411764705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
    Integers: [true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
    Negated:  [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]

Equat: CUT_GMI_6_1 6: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007030442274554857, 0.0, 0.0, 0.0055810899540380795, 0.0, 0.0, 0.002325454147515867, 0.0, 0.11966302891058792, 0.0, 0.0, 0.020342714914799928, 0.011966302891058786, 0.08036769533814836, 0.04882251579551982, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011966302891058786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE3 (30) <= 1500 =->> Cut CUT_GMI_6_1: 1 < [8=0.00703044227455]
Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_6_1: 1 < [8=0.00703044227455, 11=0.00558108995404]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_6_1: 1 < [8=0.00703044227455, 11=0.00558108995404, 14=0.00232545414752]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_6_1: 1 < [16=0.11966302891059, 8=0.00703044227455, 11=0.00558108995404, 14=0.00232545414752]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_6_1: 19.30844342332000 < [16=0.11966302891059, 8=0.00703044227455, 11=0.00558108995404, 12=0.30514072372200, 13=-0.20342714914800, 14=0.00435972563900]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_6_1: 33.668006892592000 < [16=-1.0E-14, 17=0.001196630289106, 8=0.00703044227455, 11=0.00558108995404, 12=0.30514072372200, 13=-0.20342714914800, 14=0.00435972563900, 15=0.179494543365900]
Slack LOWER 8000 <= STD3 =->> Cut CUT_GMI_6_1: 97.962163163112000 < [16=-1.0E-14, 17=0.001196630289106, 6=1.205515430072250, 7=-0.803676953381500, 8=0.015067211808365, 11=0.00558108995404, 12=0.30514072372200, 13=-0.20342714914800, 14=0.00435972563900, 15=0.179494543365900]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_6_1: 146.784678958632000 < [16=-1.0E-14, 17=0.001196630289106, 6=1.205515430072250, 7=-0.803676953381500, 8=0.015067211808365, 9=0.732337736932800, 10=-0.488225157955200, 11=0.010463341533592, 12=0.30514072372200, 13=-0.20342714914800, 14=0.00435972563900, 15=0.179494543365900]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_6_1: 146.784678958632000 < [16=-1.0E-14, 6=1.205515430072250, 7=-0.803676953381500, 8=0.015067211808365, 9=0.732337736932800, 10=-0.488225157955200, 11=0.010463341533592, 12=0.30514072372200, 13=-0.20342714914800, 14=0.00435972563900, 15=0.203427149148020]
    Violation small! 146.784678958632000

Equat: CUT_GMI_9_2 9: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005513513513513546, 0.0, 0.0, 0.008141762452107178, 0.0, 0.22522522522522656, 0.0, 0.0, 0.03828828828828851, 0.022522522522522657, 0.0, 0.11724137931034337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.022522522522522657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_9_2: 1 < [11=0.00551351351351]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_9_2: 1 < [11=0.00551351351351, 14=0.00814176245211]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_9_2: 1 < [16=0.22522522522523, 11=0.00551351351351, 14=0.00814176245211]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_9_2: 35.459459459461000 < [16=0.22522522522523, 11=0.00551351351351, 12=0.574324324324350, 13=-0.382882882882900, 14=0.011970591280939]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_9_2: 62.486486486485000 < [16=3.0E-14, 17=0.002252252252252, 11=0.00551351351351, 12=0.574324324324350, 13=-0.382882882882900, 14=0.011970591280939, 15=0.337837837837800]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_9_2: 179.727865796825000 < [16=3.0E-14, 17=0.002252252252252, 9=1.758620689655100, 10=-1.172413793103400, 11=0.017237651444544, 12=0.574324324324350, 13=-0.382882882882900, 14=0.011970591280939, 15=0.337837837837800]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_9_2: 179.727865796825000 < [16=3.0E-14, 9=1.758620689655100, 10=-1.172413793103400, 11=0.017237651444544, 12=0.574324324324350, 13=-0.382882882882900, 14=0.011970591280939, 15=0.382882882882840]
    Violation small! 179.727865796825000

Equat: CUT_GMI_0_3 0: { 0.0, 0.0, 0.0, 0.0, 0.009000330894517967, 0.0, 0.0, 0.0037501378727158217, 0.0, 0.0, 0.0015625574469649243, 0.0, 0.0, 6.510656029020535E-4, 0.0, 0.03301323698750335, 0.0, 0.07758374797959147, 0.005612250287875554, 0.003301323698750326, 0.032326561658163146, 0.013469400690901296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003301323698750326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE2 (30) <= 1440 =->> Cut CUT_GMI_0_3: 1 < [5=0.00900033089452]
Var   0 <= UE3 (30) <= 1500 =->> Cut CUT_GMI_0_3: 1 < [5=0.00900033089452, 8=0.00375013787272]
Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_0_3: 1 < [5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_0_3: 1 < [5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_0_3: 1 < [16=0.0330132369875, 5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Slack LOWER 9000 <= STD2 =->> Cut CUT_GMI_0_3: 70.825373181631000 < [16=0.0330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_0_3: 75.876398440723000 < [16=0.0330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_0_3: 79.837986879223000 < [17=0.000330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250]
Slack LOWER 8000 <= STD3 =->> Cut CUT_GMI_0_3: 105.699236205751000 < [17=0.000330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_0_3: 119.168636896651000 < [3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00290949751605, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250, 17=0.000330132369875]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_0_3: 119.168636896651000 < [3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00290949751605, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.056122502878750]
    Violation small! 119.168636896651000

Equat: CUT_GMI_3_4 3: { 0.0, 0.0, 0.0, 0.0, 0.0046550248787753865, 0.0, 0.0, 0.013394615889691482, 0.0, 0.0, 0.005581089954038119, 0.0, 0.0, 0.0023254541475158813, 0.0, 0.033013236987502415, 0.0, 0.19288246881155738, 0.005612250287875414, 0.0033013236987502435, 0.03232656165816241, 0.013469400690901006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033013236987502435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE2 (30) <= 1440 =->> Cut CUT_GMI_3_4: 1 < [5=0.00465502487878]
Var   0 <= UE3 (30) <= 1500 =->> Cut CUT_GMI_3_4: 1 < [5=0.00465502487878, 8=0.01339461588969]
Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_3_4: 1 < [5=0.00465502487878, 8=0.01339461588969, 11=0.00558108995404]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_3_4: 1 < [5=0.00465502487878, 8=0.01339461588969, 11=0.00558108995404, 14=0.00232545414752]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_3_4: 1 < [16=0.0330132369875, 5=0.00465502487878, 8=0.01339461588969, 11=0.00558108995404, 14=0.00232545414752]
Slack LOWER 9000 <= STD2 =->> Cut CUT_GMI_3_4: 174.594221930404000 < [16=0.0330132369875, 3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 8=0.01339461588969, 11=0.00558108995404, 14=0.00232545414752]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_3_4: 179.645247189496000 < [16=0.0330132369875, 3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 8=0.01339461588969, 11=0.00558108995404, 12=0.084183754318200, 13=-0.056122502878800, 14=0.002886679176308]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_3_4: 183.606835627996000 < [17=0.000330132369875, 3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 8=0.01339461588969, 11=0.00558108995404, 12=0.084183754318200, 13=-0.056122502878800, 14=0.002886679176308, 15=0.049519855481250]
Slack LOWER 8000 <= STD3 =->> Cut CUT_GMI_3_4: 209.468084954524000 < [17=0.000330132369875, 3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 6=0.484898424872400, 7=-0.323265616581600, 8=0.016627272055506, 11=0.00558108995404, 12=0.084183754318200, 13=-0.056122502878800, 14=0.002886679176308, 15=0.049519855481250]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_3_4: 222.937485645424000 < [3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 6=0.484898424872400, 7=-0.323265616581600, 8=0.016627272055506, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00692803002313, 12=0.084183754318200, 13=-0.056122502878800, 14=0.002886679176308, 15=0.049519855481250, 17=0.000330132369875]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_3_4: 222.937485645424000 < [3=2.893237032173400, 4=-1.928824688115600, 5=0.023943271759936, 6=0.484898424872400, 7=-0.323265616581600, 8=0.016627272055506, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00692803002313, 12=0.084183754318200, 13=-0.056122502878800, 14=0.002886679176308, 15=0.056122502878750]
    Violation small! 222.937485645424000

Equat: CUT_GMI_12_5 12: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005930232558139514, 0.0, 0.5813953488372073, 0.0, 0.0, 0.1020000000000006, 0.05813953488372073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05813953488372073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_12_5: 1 < [14=0.00593023255814]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_12_5: 1 < [16=0.58139534883721, 14=0.00593023255814]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_12_5: 92.8000 < [16=0.58139534883721, 12=1.5300, 13=-1.0200, 14=0.01613023255814]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_12_5: 162.567441860464000 < [16=1.0E-14, 17=0.005813953488372, 12=1.5300, 13=-1.0200, 14=0.01613023255814, 15=0.872093023255800]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_12_5: 162.567441860464000 < [16=1.0E-14, 12=1.5300, 13=-1.0200, 14=0.01613023255814, 15=0.988372093023240]
    Violation small! 162.567441860464000

Equat: CUT_GMI_8_6 8: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007623318385650418, 0.0, 0.0, 0.003176382660687674, 0.0, 0.22522522522521848, 0.0, 0.0, 0.03828828828828711, 0.022522522522521838, 0.0, 0.09189189189188907, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.022522522522521838, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_8_6: 1 < [11=0.00762331838565]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_8_6: 1 < [11=0.00762331838565, 14=0.00317638266069]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_8_6: 1 < [16=0.22522522522522, 11=0.00762331838565, 14=0.00317638266069]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_8_6: 35.459459459461000 < [16=0.22522522522522, 11=0.00762331838565, 12=0.574324324324350, 13=-0.382882882882900, 14=0.007005211489519]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_8_6: 62.486486486485000 < [16=2.0E-14, 17=0.002252252252252, 11=0.00762331838565, 12=0.574324324324350, 13=-0.382882882882900, 14=0.007005211489519, 15=0.337837837837800]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_8_6: 154.378378378375000 < [16=2.0E-14, 17=0.002252252252252, 9=1.378378378378350, 10=-0.918918918918900, 11=0.016812507574839, 12=0.574324324324350, 13=-0.382882882882900, 14=0.007005211489519, 15=0.337837837837800]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_8_6: 154.378378378375000 < [16=2.0E-14, 9=1.378378378378350, 10=-0.918918918918900, 11=0.016812507574839, 12=0.574324324324350, 13=-0.382882882882900, 14=0.007005211489519, 15=0.382882882882840]
    Violation small! 154.378378378375000

Equat: CUT_GMI_2_7 2: { 0.0, 0.0, 0.0, 0.0, 0.009000330894517863, 0.0, 0.0, 0.0037501378727157787, 0.0, 0.0, 0.0015625574469649063, 0.0, 0.0, 6.51065602902046E-4, 0.0, 0.03301323698750368, 0.0, 0.07758374797959224, 0.00561225028787561, 0.0033013236987503585, 0.032326561658163465, 0.01346940069090143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033013236987503585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE2 (30) <= 1440 =->> Cut CUT_GMI_2_7: 1 < [5=0.00900033089452]
Var   0 <= UE3 (30) <= 1500 =->> Cut CUT_GMI_2_7: 1 < [5=0.00900033089452, 8=0.00375013787272]
Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_2_7: 1 < [5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_2_7: 1 < [5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_2_7: 1 < [16=0.0330132369875, 5=0.00900033089452, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Slack LOWER 9000 <= STD2 =->> Cut CUT_GMI_2_7: 70.825373181631000 < [16=0.0330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 14=0.0006510656029]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_2_7: 75.876398440723000 < [16=0.0330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_2_7: 79.837986879223000 < [17=0.000330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 8=0.00375013787272, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250]
Slack LOWER 8000 <= STD3 =->> Cut CUT_GMI_2_7: 105.699236205751000 < [17=0.000330132369875, 3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 11=0.00156255744696, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_2_7: 119.168636896651000 < [3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00290949751605, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.049519855481250, 17=0.000330132369875]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_2_7: 119.168636896651000 < [3=1.163756219693850, 4=-0.775837479795900, 5=0.016758705692479, 6=0.484898424872400, 7=-0.323265616581600, 8=0.006982794038536, 9=0.20204101036350, 10=-0.13469400690900, 11=0.00290949751605, 12=0.084183754318200, 13=-0.056122502878800, 14=0.001212290631688, 15=0.056122502878750]
    Violation small! 119.168636896651000

Equat: CUT_GMI_5_8 5: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013394615889690932, 0.0, 0.0, 0.005581089954037889, 0.0, 0.0, 0.002325454147515788, 0.0, 0.06176499654116121, 0.0, 0.0, 0.010500049411997399, 0.006176499654116117, 0.06048028461310501, 0.025200118588793743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006176499654116117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= UE3 (30) <= 1500 =->> Cut CUT_GMI_5_8: 1 < [8=0.01339461588969]
Var   0 <= UE4 (30) <= 1500 =->> Cut CUT_GMI_5_8: 1 < [8=0.01339461588969, 11=0.00558108995404]
Var   0 <= UE5 (30) <= 1500 =->> Cut CUT_GMI_5_8: 1 < [8=0.01339461588969, 11=0.00558108995404, 14=0.00232545414752]
Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_5_8: 1 < [16=0.06176499654116, 8=0.01339461588969, 11=0.00558108995404, 14=0.00232545414752]
Slack LOWER 9000 <= STD5 =->> Cut CUT_GMI_5_8: 10.4500444708000 < [16=0.06176499654116, 8=0.01339461588969, 11=0.00558108995404, 12=0.1575007411800, 13=-0.1050004941200, 14=0.00337545908872]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_5_8: 17.861844055744000 < [16=-4.0E-14, 17=0.000617649965412, 8=0.01339461588969, 11=0.00558108995404, 12=0.1575007411800, 13=-0.1050004941200, 14=0.00337545908872, 15=0.092647494811800]
Slack LOWER 8000 <= STD3 =->> Cut CUT_GMI_5_8: 66.246071746224000 < [16=-4.0E-14, 17=0.000617649965412, 6=0.90720426919650, 7=-0.60480284613100, 8=0.01944264435100, 11=0.00558108995404, 12=0.1575007411800, 13=-0.1050004941200, 14=0.00337545908872, 15=0.092647494811800]
Slack LOWER 10000 <= STD4 =->> Cut CUT_GMI_5_8: 91.446190335014000 < [16=-4.0E-14, 17=0.000617649965412, 6=0.90720426919650, 7=-0.60480284613100, 8=0.01944264435100, 9=0.378001778831850, 10=-0.252001185887900, 11=0.008101101812919, 12=0.1575007411800, 13=-0.1050004941200, 14=0.00337545908872, 15=0.092647494811800]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_5_8: 91.446190335014000 < [16=-4.0E-14, 6=0.90720426919650, 7=-0.60480284613100, 8=0.01944264435100, 9=0.378001778831850, 10=-0.252001185887900, 11=0.008101101812919, 12=0.1575007411800, 13=-0.1050004941200, 14=0.00337545908872, 15=0.105000494120040]
    Violation small! 91.446190335014000

Equat: CUT_GMI_14_9 14: { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.700000000000011, 0.0, 0.0, 0.0, 0.14285714285713966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14285714285713966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 } = 1.0

Var   0 <= ANM6 (1500) <= 18 =->> Cut CUT_GMI_14_9: 1 < [16=0.70000000000001]
Slack LOWER 12000 <= STD6 =->> Cut CUT_GMI_14_9: 172.428571428568000 < [16=-0.728571428571390, 17=0.014285714285714, 15=2.142857142857100]
Slack UPPER UEB6 <= 0 =->> Cut CUT_GMI_14_9: 172.428571428568000 < [16=-0.728571428571390, 15=2.428571428571380]
    Violation small! 172.428571428568000

Branch&Bound Node
0 (0) -1=NaN NaN [0=3<18, 1=57<72, 2=0<18, 3=57<75, 4=0<18, 5=57<75, 6=0<18, 7=57<75, 8=0<18, 9=57<75, 10=0<18]
Solutions=0 Nodes/Iterations=0 { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
Node Result: { 60.0, 9.462945942265806, 0.0, 63.46294594226581, 5.1944189133986916, 0.0, 62.31107026143792, 13.466605392156863, 0.0, 69.54656862745097, 4.319852941176475, 0.0, 66.91176470588235, 10.367647058823527, 0.0, 70.58823529411764, 0.0, 1411.7647058823527 }
Node solved to optimality!
Not an Integer Solution: 1167185.7255923203
Still hope, branching on 7 @ 66.91176470588235 >>> 57 <= STM5 (2700) <= 75

Branch&Bound Node
2 (0) 7=0.08823529411765207 1167185.7255923203 [0=3<18, 1=57<72, 2=0<18, 3=57<75, 4=0<18, 5=57<75, 6=0<18, 7=67<75, 8=0<18, 9=57<75, 10=0<18]
Solutions=0 Nodes/Iterations=1 { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
Node Result: { 60.0, 9.469328703703715, 0.0, 63.469328703703724, 5.2039930555555545, 0.0, 62.32638888888889, 13.489583333333334, 0.0, 69.58333333333331, 4.375000000000003, 0.0, 67.0, 10.499999999999998, 0.0, 70.8, 0.0, 1380.0000000000005 }
Node solved to optimality!
Not an Integer Solution: 1167540.295138889
Still hope, branching on 9 @ 70.8 >>> 57 <= STM6 (2700) <= 75

Branch&Bound Node
4 (2) 9=0.20000000000000284 1167540.295138889 [0=3<18, 1=57<72, 2=0<18, 3=57<75, 4=0<18, 5=57<75, 6=0<18, 7=67<75, 8=0<18, 9=71<75, 10=0<18]
Solutions=0 Nodes/Iterations=2 { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
Node Result: { 60.0, 9.475356867283962, 0.0, 63.47535686728397, 5.213035300925925, 0.0, 62.340856481481495, 13.511284722222223, 0.0, 69.61805555555556, 4.4270833333333375, 0.0, 67.08333333333333, 10.625, 0.0, 71.0, 0.0, 1350.0 }
Node solved to optimality!
Not an Integer Solution: 1167875.1663773148
Still hope, branching on 7 @ 67.08333333333333 >>> 67 <= STM5 (2700) <= 75

Branch&Bound Node
5 (4) 7=0.0833333333333286 1167875.1663773148 [0=3<18, 1=57<72, 2=0<18, 3=57<75, 4=0<18, 5=57<75, 6=0<18, 7=67<67, 8=0<18, 9=71<75, 10=0<18]
Solutions=0 Nodes/Iterations=3 { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
Node Result: { 60.0, 9.469328703703715, 0.0, 63.469328703703724, 5.2039930555555545, 0.0, 62.3263888888889, 13.489583333333336, 0.0, 69.58333333333334, 4.375000000000007, 0.0, 67.0, 10.699999999999996, 19.999999999998863, 71.0, 0.0, 1350.0 }
Node solved to optimality!
Not an Integer Solution: 1168080.295138889
Still hope, branching on 2 @ 5.2039930555555545 >>> 0 <= ANM2 (1500) <= 18

Branch&Bound Node
7 (5) 2=0.20399305555555447 1168080.295138889 [0=3<18, 1=57<72, 2=0<5, 3=57<75, 4=0<18, 5=57<75, 6=0<18, 7=67<67, 8=0<18, 9=71<75, 10=0<18]
Solutions=0 Nodes/Iterations=4 { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }
Node Result: { 60.0, 9.695987654320987, 0.0, 63.69598765432099, 5.0, 0.0, 62.326388888888886, 13.489583333333336, 0.0, 69.58333333333331, 4.3749999999999964, 0.0, 67.0, 11.0, 50.0, 71.0, 0.0, 1350.0 }
Node solved to optimality!
0.30 ! 0 <= ANZ6 <= 0
Node solution marked as OPTIMAL, but is actually INVALID/INFEASIBLE/FAILED. Stop this branch!
Integer indices: [1, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16]
Lower bounds: [3, 57, 0, 57, 0, 57, 0, 67, 0, 71, 0]
Upper bounds: [18, 72, 5, 75, 18, 75, 18, 67, 18, 75, 18]
Done 5 IntegerSolver iterations in 0.042154625s with NodeStatistics [I=0, E=0, S=0, A=0]
8550 ! 9000 <= STD2
8550 ! 9000 <= STD5
8550 ! 12000 <= STD6
-5.7 ! 0 <= ANZ5 <= 0
8550 ! 10000 <= STD4
-5.7 ! 0 <= ANZ6 <= 0
-5.7 ! 0 <= ANZ3 <= 0
-5.7 ! 0 <= ANZ4 <= 0
