    1 -0.5 = { 0.5, 1.0, 0.25, 0.0 }
    Integers: [true, true, true, true]
    Negated:  [true, false, false, false]

Equat: CUT_GMI_1_1 1: { -1.0, 0.0, 0.5, 0.0 } = 1.0

Var   0 <= Var0 (20) <= 1 =->> Cut CUT_GMI_1_1: 1 < [0=-1]
Slack UPPER 0 <= Total Weight <= 4 =->> Cut CUT_GMI_1_1: -1.0 < [0=-2.0, 1=-2.0]
    Largest=2.0, Smallest=2.0, Ratio=1: -1 < -3.0
    0 <= CUT_GMI_1_1
    0 < [0=-2, 1=-2]
-2 ! 0 <= CUT_GMI_1_1
Modified target model cuts off the optimal solution!
[-Infinity, NaN] -> FEASIBLE 0.0 @ { 0, 0 }
     @ 0 (0) -1=NaN NaN [0=0<1, 1=0<1]
Done 1 IntegerSolver iterations in 0.030959291s with NodeStatistics [I=1, E=0, S=0, A=0]
OPTIMAL 30.0 @ { 0, 1 }
OPTIMAL 0.0 @ { 0, 0 }
