    5 0.5 = { 0.0, 0.0, 0.0, -0.25, 0.5, 1.0, 0.0 }
    Integers: [true, true, true, true, true, true]
    Negated:  [true, true, true, true, true, true]
Artificial variable: 6 0.0
    1 0.5 = { 0.0, 1.0, 0.0, 0.25, -0.5, 0.0, 0.0 }
    Integers: [true, true, true, true, true, true]
    Negated:  [true, true, true, true, true, true]
    1 0.5 = { 0.0, 1.0, 0.0, 0.25, -0.5, 0.0, 0.0 }
    Integers: [true, true, true, true, true, true]
    Negated:  [true, true, true, true, true, true]
Artificial variable: 6 0.0

Equat: CUT_GMI_5_1 5: { 0.0, 0.0, 0.0, 0.5, 1.0, 0.0 } = 1.0

Slack UPPER 0 <= Total Weight <= 4 =->> Cut CUT_GMI_5_1: -1.0 < [0=-1.0, 1=-2.0]
Slack UPPER 0 <= Var0 (20) <= 1 =->> Cut CUT_GMI_5_1: -2.0 < [0=-2.0, 1=-2.0]
    Largest=2.0, Smallest=2.0, Ratio=1: -2 < -3.0
    -2 <= CUT_GMI_5_1
    -2 < [0=-2, 1=-2]
CUT_GMI_5_1: -2 < [0=-2, 1=-2]
0.5 ! Integer: Var1

Equat: CUT_GMI_1_2 1: { 0.0, 0.0, 0.0, 0.5, 1.0, 0.0 } = 1.0

Slack UPPER 0 <= Total Weight <= 4 =->> Cut CUT_GMI_1_2: -1.0 < [0=-1.0, 1=-2.0]
Slack UPPER 0 <= Var0 (20) <= 1 =->> Cut CUT_GMI_1_2: -2.0 < [0=-2.0, 1=-2.0]
    Largest=2.0, Smallest=2.0, Ratio=1: -2 < -3.0
    Cut similar to current constraint!
[-Infinity, NaN] -> FEASIBLE 30.0 @ { 0.0, 1.0 }
     @ 0 (0) -1=NaN NaN [0=0<1, 1=0<1]

Solutions=0 Nodes/Iterations=1 FEASIBLE 30.0 @ { 0.0, 1.0 }

Branch&Bound Node
0 (0) -1=NaN NaN [0=0<1, 1=0<1]
Solutions=0 Nodes/Iterations=0 INVALID -Infinity @ { 0.0, 0.0 }
Node Result: OPTIMAL -30.0 @ { 0.0, 1.0 }
Node solved to optimality!
Integer solution! Store it among the others, and stop this branch!
FEASIBLE 30.0 @ { 0.0, 1.0 }
Done 1 IntegerSolver iterations in 819.871048709s with NodeStatistics [I=1, E=0, S=0, A=0]
OPTIMAL 30.0 @ { 0, 1 }
OPTIMAL 30.0 @ { 0, 1 }
